<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooji</title>
    <link rel="stylesheet" href="principal.css">
   
</head>

<body   style=" background-image:url('imagen/moojito.jpg') ; background-size:cover;">
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
          <li><a href='index.html'>Inicio</a></li>
          <li><a href='osho.html'>Osho</a></li>
          <li><a href='mooji.html'>Mooji</a></li>
          <li><a href='tolle.html'>Tolle</a></li>
          <li><a href='foster.html'>Foster</a></li>
          <li><a href='vipassana.html'>Vipassana</a></li>
          <li><a href='contacto.html'>Contacto</a></li>
        </ul>
      </nav>
      <div class="css-3d-text">Mooji</div>
    <img src="imagen/mooji1.jpg" alt="" width="630" height="670">
    <img src="imagen/mooji2.jpg" alt="" width="660" height="670"><br>
    <a href="https://www.mooji.org" target="_blank">“Visita la página oficial de Mooji”</a>
    <div class="fuentetexto2">
    <font-face="Tahoma" size="3">
    <p>“Aquí y Ahora.
        Enfoca tu mente en el "soy" que es puro y siempre Ser. Sólo estás aquí y ahora. Contempla el significado de estar completamente aquí y completamente ahora. Para ello debes abandonarlo todo, permaneciendo tan sólo como conciencia y presencia aquí ahora. Esto es corazón. Esto es Ser. Si pudieras mirar a través del ligero velo de la mente, y más allá de éste, al corazón de cada persona, te enamorarías totalmente.
        Eso. Si no te identificas, los pensamientos no pueden perturbarte. Siendo Nadie eres la Verdad misma. En el teatro de la existencia desempeñas todos los roles: madre, hija, padre, hijo... Pero, has olvidado algo... ¿quién es el actor? Por el momento no fijes nada de lo que aquí digo. No te tatúes mis palabras.
        Permanece abierto y quieto, alerta y reconocerás y sentirás el trabajo de la Gracia cómo se despliega tanto dentro como fuera en forma de amor y armonía a tu servicio. Únicamente a través del saber, de la intuición del "Soy" puede el Absoluto tener el sabor o la experiencia del auto-conocimiento, de la existencia, de la multiplicidad.
        "Soy" es a la vez la puerta que conduce hacia fuera, a la manifestación y la conduce hacia dentro, a la conciencia infinita.”
        <p textalign="right">Mooji</p>
        </p>
    <h2>Enseñanzas</h2>
    <p>Las escrituras y los satsangs de Mooji son sobre un estado no dual que surge cuando se eliminan todos los
        esfuerzos para mantener una identidad . Un cuestionamiento radical de lo que se entiende por " yo " elimina al
        sujeto de su punto de vista limitador y distorsionador de la realidad y le permite reconocer su conexión
        original con el ser. Para Mooji, el bienestar, la libertad y la paz no son cualidades que deben alcanzarse con
        dificultad, sino cualidades ya existentes de nuestra existencia, que están ocultas solo por dicotomías,
        polaridades y separaciones, sobre todo por la división sujeto-objeto.</p>
    </div>
    
    <footer>
        <p textalign="center">
            <a href="libros/palabrassurgidasdelsilencio-mooji.docx" target="_blank">Descargar: "Palabras surgidas del
                silencio"</a><br>
        </p>
    </footer>
</body>

</html>